<!DOCTYPE html>
<html>

<head>
  <title>IntelliGest Options</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .thumb {
      border: 2px solid #d3d3d3;
      border-radius: 15px;
    }
    .webcam {
      border: 2px solid #d3d3d3;
    }
    .row {
      margin-top: 5px;
    }

    .loading {
      /* display: block; */
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background-color: rgba(0,0,0,.5);
    }
	#loading-overlay {
	  width: 20px;
	  height: 20px;
	  margin-top: -40px;
	  margin-left: -40px;

	  position: absolute;
	  top: 50%;
	  left: 50%;

	  border-width: 30px;
	  border-radius: 50%;
	  -webkit-animation: spin 1s linear infinite;
	}
	.style-2 #loading-overlay {
	  border-style: double;
	  border-color: #ccc transparent;
	}
	@-webkit-keyframes spin {
	  0% {
	    -webkit-transform: rotate(0);
	  }
	  100% {
	    -webkit-transform: rotate(-360deg);
	  }
	}
  </style>
</head>

<body>
  <!-- TODO: make this a fullpage overlay with a nice loading gif -->
  <!-- once mobilenet loads (in the init function of options.js) -->
  <!-- the display style will be set to none -->
  <!-- <div class="loading style&#45;2"><div class="loading&#45;overlay"></div></div> -->

  <div class="container">
    <div class="row">
      <div class="col-md-12" style="text-align:center">
        <video autoplay playsinline muted class="webcam" id="video" width="224" height="224"></video>
      </div>
    </div>
    <!-- TODO: information panel with how to use -->

    <!-- control button -->
    <!-- button with id train -->
    <!-- nested span with id train-status -->
    <!-- test button that opens the demo page -->
    <div class="row">
      <div class="col-md-3 col-md-offset-3" style="text-align:center">
        <button type="button" style="width:100%" class="btn btn-primary" id="train">
          <span id="train-status">Train Model</span>
        </button>
      </div>
      <div class="col-md-3" style="text-align:center">
        <button type="button" style="width:100%" class="btn btn-success">
          <a href="demo.html" style="color: #fff; text-decoration:  none;">Test Model</a>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="text-align:center">
        <div class="row">Scroll up</div>
        <div class="row">
          <canvas class="thumb" id="up-thumb" width="225px" height="225px"></canvas>
        </div>
        <div class="row">
          <button type="button" class="btn btn-danger" id="up">Add Example</button>
        </div>
        <div class="row">
          <span id="up-total">0 Examples</span>
        </div>
      </div>
      <div class="col-md-4" style="text-align:center">
        <div class="row">Do nothing</div>
        <div class="row">
          <canvas class="thumb" id="neutral-thumb" width="225px" height="225px"></canvas>
        </div>
        <div class="row">
          <button type="button" class="btn btn-danger" id="neutral">Add Example</button>
        </div>
        <div class="row">
          <span id="neutral-total">0 Examples</span>
        </div>
      </div>
      <div class="col-md-4" style="text-align:center">
        <div class="row">Scroll down</div>
        <div class="row">
          <canvas class="thumb" id="down-thumb" width="225px" height="225px"></canvas>
        </div>
        <div class="row">
          <button type="button" class="btn btn-danger" id="down">Add Example</button>
        </div>
        <div class="row">
          <span id="down-total">0 Examples</span>
        </div>
      </div>
    </div>
  </div>
  <!-- canvas with id up-thumb -->
  <!-- button with id up-->
  <!-- span with id up-total -->

  <!-- canvas with id neutral-thumb -->
  <!-- button with id neutral -->
  <!-- span with id neutral-total -->

  <!-- canvas with id down-thumb -->
  <!-- button with id down -->
  <!-- span with id down-total -->
  <div class="loading style-2"><div id="loading-overlay"></div></div>

</body>

</html>
